<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        transition: all .6s ease;
        position: absolute;
      }
      *:hover {
        transition: all .1s ease;
      }
      .box {
        width: 200px;
        height: 200px;
        background: black;
        margin-bottom: 10px;
        border: 5px solid green;
        color: white;
        font-size: 40px;
        padding: 20px 40px 10px 30px;
        box-sizing: border-box;
      }
      .red-c {
        background: red;
        border: none;
        border-radius: 50%;
        top: 50px;
        left: 450px;
      }
      .red-c:hover {
        transform: scale(2);
        background: orange;
      }
      .blue {
        background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Dom_Narkomfin_under_renovation.jpg/600px-Dom_Narkomfin_under_renovation.jpg);
        background-size: auto 100%;
        top: 20px;
        left: 100px;
        transform: rotate(32deg);
      }
      .blue:hover {
        transform: rotate(132deg);
      }
      .black {
        top: 300px;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <div class="box black">Some text</div>
    <div class="box red-c"></div>
    <div class="box blue"></div>

  </body>
</html>
